PORT=8000
DATABASE=mongodb+srv://dexter:Divy11459@cluster0.c5bb0wy.mongodb.net/invoicer?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=Divy11459
NODE_ENV=DEVELOPMENT
JWT_SECRET=my-very-secure-confidential-ver-long-secret


